@media screen and (min-width: 320px) and (max-width: 450px) {
    body {
        background-image: url(/images/background-ozarenko-mobile.jpg);
        background-position: 0%;
        background-repeat: repeat;
        
    }
    .page, .footer {
        width: 95%;
        position: relative;
     }
    .page-container {
        padding: 5px;
    }
    
    .header {
        background-color: fade(@white-color, 95%);    
               
        a:first-child {
            background-image: url(./images/baseline_home_black_48dp.png);
            background-repeat: no-repeat;  
            background-size: 100%;
            width: 42px;
            height: 42px;
            margin: 12px 0px 0px 65px;
     
                &:active {
                background-color: @active-color;
                background-image: url(./images/baseline_home_black_48dp.png);
                }
        }
        
            p {
                margin: 0;
            }
    
            a:last-child { 
                display: none;
            }
    
    }
    .mobile-button {
        position: fixed;
        top: 0;
        left: 0;
        width: 48px;
        height: 48px;
        margin: 10px;
        background-position: 50% 50%;
        background-size: contain;
        background-image: url(/images/baseline_menu_black_48dp.png);
        
        &:active {
            background-color: @active-color;
        }
    }
    .main-menus {
        position: fixed;
        top: 0;
        left: 5;
        width: 280px;
        background-color: @white-color;
        border: 1px solid black;
        border-radius: 0;
        box-shadow: none;
        flex-direction: column;
        overflow: hidden;
        z-index: 10;
        
        .main-menu {
            border: 1px solid black;
            padding: @menu-padding;
            text-align: left;
                    
            &:first-child, &:last-child {
                border-radius: 0;
                            }
            }
        
    }

}
