* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Play', sans-serif;
}
body { 
    background-image: url(./images/ozarenko-diving-background.jpg);
    background-repeat: no-repeat;  
    background-attachment: fixed;
}

@menu-padding: 10px 23px;
@margin-text: 10px;
@white-color: #ffffff;
@hover-color: #FFF766;
@active-color: #FFF200;
@image-shadow: 0 8px 10px 1px grey;
@border-bottom: 3px solid @active-color;


.a-no-decoration() {
    text-decoration: none;
    color: #000;
}

.page, .footer {
    padding: 10px 0px;
    margin: 0 auto;
    width: 970px;
 }

.page {
    background-color: fade(@white-color, 93%);

    .page-container {
        padding: 25px;
        
        h1 {
            margin-bottom: @margin-text;
            font-weight: normal;                        
            a {
                .a-no-decoration();
            }
        }
        h2 {
            font-weight: normal;
            margin-bottom: @margin-text; 
            margin-top: @margin-text;
        }
        h3, h4, h5, p {
            margin-top: @margin-text;
        }
        ul {
            margin-left: 20px;
        }   
    }
}

.center {
    text-align: center;
    margin: 0 auto;
}

.header {
    background-color: fade(@white-color, 80%);
    width: 970px;
    margin: 0 auto;
    box-shadow: 0px 7px 9px -7px black;   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    p {
        font-family: 'Georgia', cursive;
        font-weight: bold;
        font-style: italic;
        font-size: 13px; 
        padding: 10px;
        margin-left: 20px;
        }
    a {
        display: inline-block;
        cursor: pointer;
    
        &:first-child {
            background-image: url(./images/logos/ozarenko_logo-main.png);
            background-repeat: no-repeat;  
            background-size: 100%;
            max-width: 702px;
            height: 56px;
            width: 100%;
            
            &:hover {
                background-image: url(./images/logos/ozarenko_logo-hover.png);
                }
            
                &:active {
                background-image: url(./images/logos/ozarenko_logo-active.png);
                }
            }
        &:last-child { 
            font-size: 20px;
            color: #000;
            margin-right: 15px;
        }
    }
}


.main-menus {
    margin: 0 auto;
    width: fit-content;
    background-color: @white-color;
    border: 1px solid #e2e2e2;
    border-radius: 10px;
    box-shadow: 2px 3px 6px 0px #000;
    display: flex;
    justify-content: space-around;
}

.main-menu {
    padding: @menu-padding;
    background: linear-gradient(#fff 50%, #eee 50% 50%);
    text-align: center;
    cursor: pointer;
    position: relative;
    .a-no-decoration();

    &:first-child {
        border-radius: 10px 0px 0px 10px;
        
    }

    &:last-child {
        border-radius: 0px 10px 10px 0px;
    }

    &:hover {
        background: linear-gradient(#fffaa1 50%, #FFF766 50% 50%);
    }
}
.main-menu + .main-menu {
    border-left: 1px solid #000;
}

.sub-menus {
    position: absolute;
    text-align: left;
    left: 0px;
    right: 0px;
    top: 35px;
    border: 1px solid #e2e2e2;
    border-radius: 10px;
    z-index: 4;
}

.backdrop {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    opacity: 0.0;
}

.sub-menu {
    background-color: fade(@white-color, 95%);
    padding: 13px;
    display: block;
    .a-no-decoration();
    
    &:first-child {
        border-radius: 10px 10px 0px 0px;
    }
    &:last-child {
        border-radius: 0px 0px 10px 10px;
    }
    &:hover {
        background: linear-gradient(#fffaa1 50%, #FFF766 50% 50%);
    }
    &:active {
        background: linear-gradient(#FFF766 50%, #FFF200 50% 50%);
    }
}
    
.sub-menu + .sub-menu {
    margin-top: @menu-padding;
}


        
// Elements of exact dive servises on main page (now 4 of them)

.main-page-link-elements {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main-page-link-element {
    border-bottom: @border-bottom;
    width: 475px;
    margin: 5px;
    padding: 10px;
}

.main-page-link-element-text {
    p {
        padding: 10px 0px;
    }
    h3 span {
        background-color: @hover-color;
    
    }
    h4 {
        font-weight: normal;
        font-style: italic;
    
    }
}

.main-page-link-element-image {
    margin-left: 5px;
    float: right;
    box-shadow: @image-shadow;
    img {
        width: 200px;
        height: 200px;
    }
}

// Button on the main page link to exact service

@button-color: #89c9cd;

.button {
    padding: 10px 15px;
    margin: 5px 0px;
    font-size: 24px;
    background-color: @button-color;
    border-color: @button-color;
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    .a-no-decoration();

    &:active {
    padding: 12px 13px 8px 17px;
    border-style: inset;
    }

    &:hover {
    background-color: lighten(@button-color, 10%);
    }
}

// Footer

.footer {
    background-color: #fff;
    p {
        padding: 20px 10px;    
        font-size: 14px;
    }
    .links-container {
    padding: 20px 10px;
    display: flex;
    flex-wrap: wrap;
}

.columns {
    font-weight: bold;
    color: #000;
    margin-right: 20px;
    &:first-child {
        width: 115px;
    }
    &:last-child {
        width: 220px;
        margin-right: 0px;
    }

}
    
    .column-content {
        padding-top: 5px;
        font-style: oblique;
        font-weight: normal;
    }
    
    .row-in-column {
        padding-top: 5px;
        a {
            .a-no-decoration();
            font-size: 14px;
        }
    }

    .social-media-widgets {
        display: flex;
        
        
        .widget-1 {
            padding: 0px 20px 0px 10px;
        }
        .widget-2 {
            flex-direction: column;
            
            div{
                margin: 20px 0px;
                &:first-child {
                    margin-top: 0px;
                }
            }
        }
    }
}
// About us page

.team {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    
    
    .team-member {
        display: flex;
        flex-direction: column;
        
        
        img {
            width: 250px;
            height: 375px;
        }
        
        h3 {
            margin-top: 0px;
            width: 250px;
            background-color: @button-color;
            font-weight: normal;
            padding: 10px;
        }
        div {
            width: 250px;
        }
    }
}

.team-member:nth-child(2) {
    margin: 0px 25px;    
    h3 {
        background-color: @active-color; 
    }
    h3, img, div {
        width: 350px;
    }

}

// Feedback page

.clients-feedback-feed {
    display: flex;
    flex-direction: column;
}
.client-feedback {
    border-bottom: @border-bottom;
    margin-bottom: 10px;
    
    img {
        width: 160px;
        height: 160px;
        float: left;
        margin: 10px 15px 10px 0px;
    }
    h2 {
        padding-top: 5px;
        font-size: 1.3em;
    }
    h5 {
        font-style: italic;
        padding-bottom: 5px;
    }
    p {
        padding-bottom: 15px;
    }
}

// Image-align-right (top of pages with courses with image of padi or ndl

.image-align-right {
    position: relative;

    img {
        float: right;
        margin: 0px 5px 15px 15px; 
        box-shadow: @image-shadow;
        }
    p {
        &:last-child:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    }
    
}


// IDC page & tech dive

.wrapper {
    display: flex;
    justify-content: space-around;
    
}
.h2-idc() {
    margin-left: 0px;
    background-color: @active-color;
    padding: 15px;
}

.display-idc() {
    display: flex;
    flex-direction: column;
}

.image-margin() {
    margin-bottom: @margin-text; 
    margin-top: @margin-text;
    
}

.img-iantd {
    width: 180px;
    height: 180px;
    flex-basis: auto;
    .image-margin();
}
.img-ndl() {
    width: 145px;
    height: 180px;
    .image-margin();
}

.tech-iantd {
    
    a { .a-no-decoration(); }
    h2 { .h2-idc(); }
    
}

.tech-ndl {
    
    a { .a-no-decoration(); }
    h2 { .h2-idc(); }
    
}

.idc-iantd {    
    max-width: 50%;
    margin-right: 10px;
    .display-idc();
    h2 { .h2-idc(); }
    img {  .img-iantd(); }
}

.idc-ndl {
    .display-idc();
    h2 { .h2-idc(); }
    img { .img-ndl(); }
}



// center page

.center-page {
    max-width: 930px;
    width: fit-content;  
    margin: 0 auto;
    align-items: center;
}

// Video

.video {
    width: 450px;
    height: 300px;
    padding: 10px;
    border: none;
}

.video-links-techdive {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2 auto;
}

// Booking, fleet

.wrapper-two-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;    
    
    div {
        flex-direction: column;
        margin-bottom: 10px;
    }
    .booking {
        max-width: 600px;
        height: 1355px;
        border: none;
    }
    .description {
        max-width: 300px;
        margin-left: 10px;
        p {
        margin-top: 0px;
        margin-bottom: 10px;
        }
        li + p {
            margin-top: 10px;
        }
    }
}

.wrapper-div-image {
    position: relative;
    
    .img-left {
        float: left;
        margin: 5px 25px 10px 0px;
        
    }
    .img-right {
        float: right;
        margin: 10px 0px 0px 10px;
    }
    img + p {
        margin-top: 0px;
    }
}

#north {
    width: 400px;
    height: 250px;
}

#north-2 {
    width: 183px;
    height: 350px;
}

// PADI courses page

.h2-padi{
    margin-left: 0px;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
#padi-logo {
    width: 160px;
    height: 220px;
}
.padi-courses {
    display: flex;
    flex-wrap: wrap;
    
    .padi-course {
        width: 290px;
        margin: 10px 5px;  
        h2 {
            .h2-padi();
            height: fit-content;
        }
        h2 + h2 {
            height: max-content;
        }
        &:nth-child(even) { 
            h2 {
            background-color: @active-color;
            }
        }
        &:nth-child(odd) {
            h2 {
            background-color: @button-color;
            }
        }
        
    }
}

// NDL courses page

.ndl-courses {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: auto auto auto;
    grid-gap: 10px 10px;
}

#logo-ndl {
    width: 145px;
    height: 180px;
    
}

.ndl-course {

    h2 {
        padding: 15px;
        background-color: @active-color;
    }

    .ndl-card {
        width: 280px;
        height: 180px;
    }
}

.ndl-navigation {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    img {
        width: 280px;
        height: 180px;
        border-radius: 5px;
    }
    a {
        .a-no-decoration();
        cursor: pointer;
    }
    .arrow {
        width: 100px;
        height: 100px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-color: fade(@button-color, 50%);
        border-radius: 50px;
        border: 1px solid lightgrey;
    }
    .forward {
    background-image: url(/images/icons8-forward-button-96.png);
    }
    .back {
        background-image: url(/images/icons8-back-arrow-96.png);
    }
        
}
.ndl-course-page-description {
    display: flex;
    flex-wrap: wrap;
    img {
        margin-bottom: 20px;
    }
    div + div {
        max-width: min-content;
        min-width: 440px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
    }
    
    .button {
        margin: 20px;
        align-self: center;
    }
    .slider {
        margin-top: 10px;
        margin-bottom: 40px;
    }
}

.center-align {
    display: flex;
    flex-direction: column;
    
    
    h2, .center, iframe {
        align-self: center;
        margin: 20px 0px;
        
    }
}
.specialties {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    img {
        width: 180px;
        height: 115px;
        border-radius: 3px;
    }
}

// Prices

.price-table-big {
    padding: 10px 0px;
    width: 100%;
    border-bottom: @border-bottom;
    &:last-child {
        border-bottom: none;
    }

    .title {
        font-size: 20px;
        width: 90%;
    }
    .digits {
        font-size: 24px;
        text-align: right;
        width: 10%;
    }
    .subtitle {
        font-style: oblique;
        width: 90%;
    }
}

.wrapper-rebreather-prices {
    display: grid;
    grid-template-columns: repeat(4, 225px);
    grid-template-rows: auto;
    grid-gap: 5px 10px;

    h3 {
        display: inline-block;
        height: 70px;
        background-color: @hover-color;
        padding: 5px;
        text-align: center;
        font-weight: normal;
    }

    .price-simple {
        width: 100%;
        
        td {
            &:first-child {
                text-align: center;
                width: 70%;
            }
            &:last-child {
                width: 30%;
                text-align: center;
            }
        }
    }
}

.price-technical-rent {
    display: grid;
    grid-template-columns: repeat(2, 450px);
    grid-template-rows: auto;
    grid-gap: 0px 20px;
    
    .price-table-big {
        &:last-child {
            border-bottom: @border-bottom;
        }
    }
    td {
        &:first-child {
            width: 70%;
        }
        &:last-child {
            width: 30%;
            
        }
    }
}

.wrapper-price-sharm {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: auto;
    grid-gap: 5px 10px;
    border-bottom: @border-bottom;

    h3 {
        display: inline-block;
        width: 300px;
        background-color: @hover-color;
        padding: 10px;
        font-weight: normal;
    }

    .price-simple {
        width: 100%;
        
        td {
            &:first-child {
                text-align: left;
                width: 80%;
            }
            &:last-child {
                width: 20%;
                text-align: right;
            }
        }
    }
}

#rebrth {
    width: 350px;
    height: 525px;
    padding: 10px;
    box-shadow: @image-shadow;
}
.sidemount {
    position: relative;
    img {
        float: right;
        margin-left: 10px;
        margin-bottom: 10px;
    }
}
#sm-4 {
    width: 300px;
    height: 400px;
    padding: 10px;
    box-shadow: @image-shadow;
}

#sm-5 {
    width: 300px;
    height: 352px;
    padding: 10px;
    box-shadow: @image-shadow;
}

// Tech courses 
.courses {
        div { 
        position: relative;
    }
    table {
        width: 100%;
    }
    
    td {
        &:first-child {
            text-align: left;
            width: 80%;
        }
        &:last-child {
            width: 20%;
            text-align: right;
      }
    }
    
    h2 {
        
        background-color: @active-color;
        padding: 15px 15px 15px 5px;
        margin-right: 10px;
    }
    
    .freedive img {
        float: right;
        height: 300px;
        padding: 10px;
        box-shadow: @image-shadow;
    }
    
    img {
        width: 400px;
        height: 300px;
        padding: 10px;
        box-shadow: @image-shadow;
        margin-bottom: 15px;
        float: left;
        margin: 0px 15px 15px 5px;   
    }
    p {
 
        &:last-child:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }   
    }
    li {
        display: flex;
        align-self: flex-end;
        
    }
}

// Freedive courses
.courses-freedive {
    div { 
    position: relative;
}

h2 {    
    background-color: @active-color;
    padding: 15px 15px 15px 5px;
    margin-right: 10px;
}

 img {
    float: right;
    height: 300px;
    padding: 10px;
    box-shadow: @image-shadow;
    margin: 0px 15px 15px 5px;   
}


    a:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }   


} 

// #freedive-hor {
//     width: 400px;
//     height: 250px;
//     padding: 10px;
//     box-shadow: @image-shadow;
// }

// Archive akciy page

.sale {
    position: relative;
    border-bottom: @border-bottom;
    padding: 15px 10px;
    img {
        
        max-width: 900px;
        padding: 10px;
        box-shadow: @image-shadow;
    }
}

// Slider properties

.slider-align-left {
    .slider {
        float: left;
        margin-right: 25px;
        margin-bottom: 13px;
        margin-top: 5px;
    }
}

.slider {
    box-shadow: @image-shadow;
    position: relative;
    overflow: hidden;

    a:hover {
        background-color: fade(black, 20%);
    }
    
    img {
        width: inherit;
        z-index: 2;
    }

    .slider-arrow() {
        display: inline-block;
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        top: 0px;
        bottom: 0px;
        z-index: 3;
        width: 42px;

        // height: 42px;
    }

    .slider-arrow-right {
        .slider-arrow();
        right: 0px;
        background-image: url(/images/arrow_right.png);
    }

    .slider-arrow-left {
        .slider-arrow();
        left: 0px;
        background-image: url(/images/arrow_left.png);
    }

    .image() {
        position: absolute;
        animation-duration: 0.5s;
        top: 0px;
        
    }
    
    @keyframes coming-from-left {
        from {left: -100%;}
        to {left: 0px;}
    }
    .image-coming-from-left {
        .image();
        animation-name: coming-from-left;
    }
    @keyframes going-to-right {
        from {left: 0px;}
        to {left: 100%;}
    }
    .image-going-to-right {
        .image();
        animation-name: going-to-right;
    }
    
    @keyframes coming-from-right {
        from {left: 100%;}
        to {left: 0px;}
    }
    .image-coming-from-right {
        .image();
        animation-name: coming-from-right;
    }
    @keyframes going-to-left {
        from {left: 0px;}
        to {left: -100%;}
    }
    .image-going-to-left {
        .image();
        animation-name: going-to-left;
    }
}

// @media screen and (min-width: 361px) and (max-width: 600px) {
// .main-menus {
//     max-width: 560px;
//     flex-direction: row;
//     align-items: center;
// }
// }
// @media screen and (min-width: 601px) and (max-width: 960px) {
// .main-menus {
//     max-width: 900px;
//     flex-direction: row;
//     justify-content: space-between;
// }
// }
// @media screen and (min-width: 960px) {
//     .main-menus {
//         width: 900px;
//         flex-direction: row;
//         justify-content: space-between;
//     }

@import '/mobile.less';
