* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Play', sans-serif;
}
body {
  background-image: url(./images/ozarenko-diving-background.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-attachment: fixed;
  background-size: 100%;
}
.page,
.footer {
  padding: 10px 0px;
  margin: 0 auto;
  width: 970px;
}
.page {
  background-color: rgba(255, 255, 255, 0.93);
}
.page .page-container {
  padding: 25px;
}
.page .page-container h1 {
  margin-bottom: 10px;
  font-weight: normal;
}
.page .page-container h1 a {
  text-decoration: none;
  color: #000;
}
.page .page-container h2 {
  font-weight: normal;
  margin-bottom: 10px;
  margin-top: 10px;
}
.page .page-container h3,
.page .page-container h4,
.page .page-container h5,
.page .page-container p {
  margin-top: 10px;
}
.page .page-container ul {
  margin-left: 20px;
}
.center {
  text-align: center;
  margin: 0 auto;
}
.header {
  background-color: rgba(255, 255, 255, 0.8);
  width: 100vw;
  margin: 0 auto;
  box-shadow: 0px 7px 9px -7px black;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}
.header p {
  font-family: 'Georgia', cursive;
  font-weight: bold;
  font-style: italic;
  font-size: 13px;
  padding: 10px;
  margin-left: 20px;
}
.header a {
  display: inline-block;
  cursor: pointer;
}
.header a:first-child {
  background-image: url(./images/logos/ozarenko_logo-main.png);
  background-repeat: no-repeat;
  background-size: 100%;
  max-width: 702px;
  height: 56px;
  width: 100%;
}
.header a:first-child:hover {
  background-image: url(./images/logos/ozarenko_logo-hover.png);
}
.header a:first-child:active {
  background-image: url(./images/logos/ozarenko_logo-active.png);
}
.header a:last-child {
  font-size: 20px;
  color: #000;
  margin-left: 40px;
}
.main-menus {
  margin: 0 auto;
  width: fit-content;
  background-color: #ffffff;
  border: 1px solid #e2e2e2;
  border-radius: 10px;
  box-shadow: 2px 3px 6px 0px #000;
  display: flex;
  justify-content: space-around;
}
.main-menu {
  padding: 10px 23px;
  background: linear-gradient(#fff 50%, #eee 50% 50%);
  text-align: center;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  color: #000;
}
.main-menu:first-child {
  border-radius: 10px 0px 0px 10px;
}
.main-menu:last-child {
  border-radius: 0px 10px 10px 0px;
}
.main-menu:hover {
  background: linear-gradient(#fffaa1 50%, #FFF766 50% 50%);
}
.main-menu + .main-menu {
  border-left: 1px solid #000;
}
.sub-menus {
  position: absolute;
  text-align: left;
  left: 0px;
  right: 0px;
  top: 35px;
  border: 1px solid #e2e2e2;
  border-radius: 10px;
  z-index: 4;
}
.backdrop {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  opacity: 0;
}
.sub-menu {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 13px;
  display: block;
  text-decoration: none;
  color: #000;
}
.sub-menu:first-child {
  border-radius: 10px 10px 0px 0px;
}
.sub-menu:last-child {
  border-radius: 0px 0px 10px 10px;
}
.sub-menu:hover {
  background: linear-gradient(#fffaa1 50%, #FFF766 50% 50%);
}
.sub-menu:active {
  background: linear-gradient(#FFF766 50%, #FFF200 50% 50%);
}
.sub-menu + .sub-menu {
  margin-top: 10px 23px;
}
.main-page-link-elements {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.main-page-link-element {
  border-bottom: 3px solid #FFF200;
  width: 475px;
  margin: 5px;
  padding: 10px;
}
.main-page-link-element-text p {
  padding: 10px 0px;
}
.main-page-link-element-text h3 span {
  background-color: #FFF766;
}
.main-page-link-element-text h4 {
  font-weight: normal;
  font-style: italic;
}
.main-page-link-element-image {
  margin-left: 5px;
  float: right;
  box-shadow: 0 8px 10px 1px grey;
}
.main-page-link-element-image img {
  width: 200px;
  height: 200px;
}
.button {
  padding: 10px 15px;
  margin: 5px 0px;
  font-size: 24px;
  background-color: #89c9cd;
  border-color: #89c9cd;
  border-style: outset;
  border-width: 2px;
  border-radius: 5px;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: #000;
}
.button:active {
  padding: 12px 13px 8px 17px;
  border-style: inset;
}
.button:hover {
  background-color: #add9dc;
}
.footer {
  background-color: #fff;
}
.footer p {
  padding: 20px 10px;
  font-size: 14px;
}
.footer .links-container {
  padding: 20px 10px;
  display: flex;
  flex-wrap: wrap;
}
.footer .columns {
  font-weight: bold;
  color: #000;
  margin-right: 20px;
}
.footer .columns:first-child {
  width: 115px;
}
.footer .columns:last-child {
  width: 220px;
  margin-right: 0px;
}
.footer .column-content {
  padding-top: 5px;
  font-style: oblique;
  font-weight: normal;
}
.footer .row-in-column {
  padding-top: 5px;
}
.footer .row-in-column a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
}
.footer .social-media-widgets {
  display: flex;
}
.footer .social-media-widgets .widget-1 {
  padding: 0px 20px 0px 10px;
}
.footer .social-media-widgets .widget-2 {
  flex-direction: column;
}
.footer .social-media-widgets .widget-2 div {
  margin: 20px 0px;
}
.footer .social-media-widgets .widget-2 div:first-child {
  margin-top: 0px;
}
.team {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.team .team-member {
  display: flex;
  flex-direction: column;
}
.team .team-member img {
  width: 250px;
  height: 375px;
}
.team .team-member h3 {
  margin-top: 0px;
  width: 250px;
  background-color: #89c9cd;
  font-weight: normal;
  padding: 10px;
}
.team .team-member div {
  width: 250px;
}
.team-member:nth-child(2) {
  margin: 0px 25px;
}
.team-member:nth-child(2) h3 {
  background-color: #FFF200;
}
.team-member:nth-child(2) h3,
.team-member:nth-child(2) img,
.team-member:nth-child(2) div {
  width: 350px;
}
.clients-feedback-feed {
  display: flex;
  flex-direction: column;
}
.client-feedback {
  border-bottom: 3px solid #FFF200;
  margin-bottom: 10px;
}
.client-feedback img {
  width: 160px;
  height: 160px;
  float: left;
  margin: 10px 15px 10px 0px;
}
.client-feedback h2 {
  padding-top: 5px;
  font-size: 1.3em;
}
.client-feedback h5 {
  font-style: italic;
  padding-bottom: 5px;
}
.client-feedback p {
  padding-bottom: 15px;
}
.image-align-right {
  position: relative;
}
.image-align-right img {
  float: right;
  margin: 0px 5px 15px 15px;
  box-shadow: 0 8px 10px 1px grey;
}
.image-align-right p:last-child:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.wrapper {
  display: flex;
  justify-content: space-around;
}
.img-iantd {
  width: 180px;
  height: 180px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.tech-iantd a {
  text-decoration: none;
  color: #000;
}
.tech-iantd h2 {
  margin-left: 0px;
  background-color: #FFF200;
  padding: 15px;
}
.tech-ndl a {
  text-decoration: none;
  color: #000;
}
.tech-ndl h2 {
  margin-left: 0px;
  background-color: #FFF200;
  padding: 15px;
}
.idc-iantd {
  max-width: 50%;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
}
.idc-iantd h2 {
  margin-left: 0px;
  background-color: #FFF200;
  padding: 15px;
}
.idc-iantd img {
  width: 180px;
  height: 180px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.idc-ndl {
  display: flex;
  flex-direction: column;
}
.idc-ndl h2 {
  margin-left: 0px;
  background-color: #FFF200;
  padding: 15px;
}
.idc-ndl img {
  width: 145px;
  height: 180px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.center-page {
  max-width: 930px;
  width: fit-content;
  margin: 0 auto;
  align-items: center;
}
.video {
  width: 450px;
  height: 300px;
  padding: 10px;
  border: none;
}
.video-links-techdive {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2 auto;
}
.wrapper-two-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.wrapper-two-columns div {
  flex-direction: column;
  margin-bottom: 10px;
}
.wrapper-two-columns .booking {
  max-width: 600px;
  height: 1355px;
  border: none;
}
.wrapper-two-columns .description {
  max-width: 300px;
  margin-left: 10px;
}
.wrapper-two-columns .description p {
  margin-top: 0px;
  margin-bottom: 10px;
}
.wrapper-two-columns .description li + p {
  margin-top: 10px;
}
.wrapper-div-image {
  position: relative;
}
.wrapper-div-image .img-left {
  float: left;
  margin: 5px 25px 10px 0px;
}
.wrapper-div-image .img-right {
  float: right;
  margin: 10px 0px 0px 10px;
}
.wrapper-div-image img + p {
  margin-top: 0px;
}
#north {
  width: 400px;
  height: 250px;
}
#north-2 {
  width: 183px;
  height: 350px;
}
.h2-padi {
  margin-left: 0px;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
#padi-logo {
  width: 160px;
  height: 220px;
}
.padi-courses {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px 5px;
}
.padi-courses .padi-course {
  max-width: 180px;
}
.padi-courses .padi-course h2 {
  margin-left: 0px;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  height: fit-content;
}
.padi-courses .padi-course h2 + h2 {
  height: max-content;
}
.padi-courses .padi-course:nth-child(even) h2 {
  background-color: #FFF200;
}
.padi-courses .padi-course:nth-child(odd) h2 {
  background-color: #89c9cd;
}
.ndl-courses {
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-rows: auto auto auto;
  grid-gap: 10px 10px;
}
#logo-ndl {
  width: 145px;
  height: 180px;
}
.ndl-course h2 {
  padding: 15px;
  background-color: #FFF200;
}
.ndl-course .ndl-card {
  width: 280px;
  height: 180px;
}
.ndl-navigation {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.ndl-navigation img {
  width: 280px;
  height: 180px;
  border-radius: 5px;
}
.ndl-navigation a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
.ndl-navigation .arrow {
  width: 100px;
  height: 100px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: rgba(137, 201, 205, 0.5);
  border-radius: 50px;
  border: 1px solid lightgrey;
}
.ndl-navigation .forward {
  background-image: url(/images/icons8-forward-button-96.png);
}
.ndl-navigation .back {
  background-image: url(/images/icons8-back-arrow-96.png);
}
.ndl-course-page-description {
  display: flex;
  flex-wrap: wrap;
}
.ndl-course-page-description img {
  margin-bottom: 20px;
}
.ndl-course-page-description div + div {
  max-width: min-content;
  min-width: 440px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}
.ndl-course-page-description .button {
  margin: 20px;
  align-self: center;
}
.ndl-course-page-description .slider {
  margin-top: 10px;
  margin-bottom: 40px;
}
.center-align {
  display: flex;
  flex-direction: column;
}
.center-align h2,
.center-align .center,
.center-align iframe {
  align-self: center;
  margin: 20px 0px;
}
.specialties {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.specialties img {
  width: 180px;
  height: 115px;
  border-radius: 3px;
}
.price-table-big {
  padding: 10px 0px;
  width: 100%;
  border-bottom: 3px solid #FFF200;
}
.price-table-big:last-child {
  border-bottom: none;
}
.price-table-big .title {
  font-size: 20px;
  width: 90%;
}
.price-table-big .digits {
  font-size: 24px;
  text-align: right;
  width: 10%;
}
.price-table-big .subtitle {
  font-style: oblique;
  width: 90%;
}
.wrapper-rebreather-prices {
  display: grid;
  grid-template-columns: repeat(4, 225px);
  grid-template-rows: auto;
  grid-gap: 5px 10px;
}
.wrapper-rebreather-prices h3 {
  display: inline-block;
  height: 70px;
  background-color: #FFF766;
  padding: 5px;
  text-align: center;
  font-weight: normal;
}
.wrapper-rebreather-prices .price-simple {
  width: 100%;
}
.wrapper-rebreather-prices .price-simple td:first-child {
  text-align: center;
  width: 70%;
}
.wrapper-rebreather-prices .price-simple td:last-child {
  width: 30%;
  text-align: center;
}
.price-technical-rent {
  display: grid;
  grid-template-columns: repeat(2, 450px);
  grid-template-rows: auto;
  grid-gap: 0px 20px;
}
.price-technical-rent .price-table-big:last-child {
  border-bottom: 3px solid #FFF200;
}
.price-technical-rent td:first-child {
  width: 70%;
}
.price-technical-rent td:last-child {
  width: 30%;
}
.wrapper-price-sharm {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: auto;
  grid-gap: 5px 10px;
  border-bottom: 3px solid #FFF200;
}
.wrapper-price-sharm h3 {
  display: inline-block;
  width: 300px;
  background-color: #FFF766;
  padding: 10px;
  font-weight: normal;
}
.wrapper-price-sharm .price-simple {
  width: 100%;
}
.wrapper-price-sharm .price-simple td:first-child {
  text-align: left;
  width: 80%;
}
.wrapper-price-sharm .price-simple td:last-child {
  width: 20%;
  text-align: right;
}
#rebrth {
  width: 350px;
  height: 525px;
  padding: 10px;
  box-shadow: 0 8px 10px 1px grey;
}
.sidemount {
  position: relative;
}
.sidemount img {
  float: right;
  margin-left: 10px;
  margin-bottom: 10px;
}
#sm-4 {
  width: 300px;
  height: 400px;
  padding: 10px;
  box-shadow: 0 8px 10px 1px grey;
}
#sm-5 {
  width: 300px;
  height: 352px;
  padding: 10px;
  box-shadow: 0 8px 10px 1px grey;
}
.courses div {
  position: relative;
}
.courses table {
  width: 100%;
}
.courses td:first-child {
  text-align: left;
  width: 80%;
}
.courses td:last-child {
  width: 20%;
  text-align: right;
}
.courses h2 {
  background-color: #FFF200;
  padding: 15px 15px 15px 5px;
  margin-right: 10px;
}
.courses .freedive img {
  float: right;
  height: 300px;
  padding: 10px;
  box-shadow: 0 8px 10px 1px grey;
}
.courses img {
  width: 400px;
  height: 300px;
  padding: 10px;
  box-shadow: 0 8px 10px 1px grey;
  margin-bottom: 15px;
  float: left;
  margin: 0px 15px 15px 5px;
}
.courses p:last-child:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.courses li {
  display: flex;
  align-self: flex-end;
}
.courses-freedive div {
  position: relative;
}
.courses-freedive h2 {
  background-color: #FFF200;
  padding: 15px 15px 15px 5px;
  margin-right: 10px;
}
.courses-freedive img {
  float: right;
  height: 300px;
  padding: 10px;
  box-shadow: 0 8px 10px 1px grey;
  margin: 0px 15px 15px 5px;
}
.courses-freedive a:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.sale {
  position: relative;
  border-bottom: 3px solid #FFF200;
  padding: 15px 10px;
}
.sale img {
  max-width: 900px;
  padding: 10px;
  box-shadow: 0 8px 10px 1px grey;
}
.slider-align-left .slider {
  float: left;
  margin-right: 25px;
  margin-bottom: 13px;
  margin-top: 5px;
}
.slider {
  width: 393px;
  height: 260px;
  box-shadow: 0 8px 10px 1px grey;
  position: relative;
  overflow: hidden;
}
.slider a:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.slider img {
  width: 100%;
  height: 100%;
  z-index: 2;
}
.slider .slider-arrow-right {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  top: 0px;
  bottom: 0px;
  z-index: 3;
  width: 42px;
  right: 0px;
  background-image: url(/images/arrow_right.png);
}
.slider .slider-arrow-left {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  top: 0px;
  bottom: 0px;
  z-index: 3;
  width: 42px;
  left: 0px;
  background-image: url(/images/arrow_left.png);
}
@keyframes coming-from-left {
  from {
    left: -100%;
  }
  to {
    left: 0px;
  }
}
.slider .image-coming-from-left {
  position: absolute;
  animation-duration: 0.5s;
  top: 0px;
  animation-name: coming-from-left;
}
@keyframes going-to-right {
  from {
    left: 0px;
  }
  to {
    left: 100%;
  }
}
.slider .image-going-to-right {
  position: absolute;
  animation-duration: 0.5s;
  top: 0px;
  animation-name: going-to-right;
}
@keyframes coming-from-right {
  from {
    left: 100%;
  }
  to {
    left: 0px;
  }
}
.slider .image-coming-from-right {
  position: absolute;
  animation-duration: 0.5s;
  top: 0px;
  animation-name: coming-from-right;
}
@keyframes going-to-left {
  from {
    left: 0px;
  }
  to {
    left: -100%;
  }
}
.slider .image-going-to-left {
  position: absolute;
  animation-duration: 0.5s;
  top: 0px;
  animation-name: going-to-left;
}
@media screen and (min-width: 320px) and (max-width: 450px) {
  body {
    background-image: url(/images/background-ozarenko-mobile.jpg);
    background-position: 0%;
    background-repeat: repeat;
  }
  .page,
  .footer {
    width: 95%;
    position: relative;
  }
  .page-container {
    padding: 5px;
  }
  .header {
    background-color: rgba(255, 255, 255, 0.95);
  }
  .header a:first-child {
    background-image: url(./images/baseline_home_black_48dp.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 42px;
    height: 42px;
    margin: 12px 0px 0px 65px;
  }
  .header a:first-child:active {
    background-color: #FFF200;
    background-image: url(./images/baseline_home_black_48dp.png);
  }
  .header p {
    margin: 0;
  }
  .header a:last-child {
    display: none;
  }
  .mobile-button {
    position: fixed;
    top: 0;
    left: 0;
    width: 48px;
    height: 48px;
    margin: 10px;
    background-position: 50% 50%;
    background-size: contain;
    background-image: url(/images/baseline_menu_black_48dp.png);
  }
  .mobile-button:active {
    background-color: #FFF200;
  }
  .main-menus {
    position: fixed;
    top: 0;
    left: 5;
    width: 280px;
    height: 100vh;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 0;
    box-shadow: none;
    flex-direction: column;
    overflow: hidden;
    z-index: 10;
  }
  .main-menus .main-menu {
    border: 1px solid black;
    padding: 10px 23px;
    text-align: left;
  }
  .main-menus .main-menu:first-child,
  .main-menus .main-menu:last-child {
    border-radius: 0;
  }
}
