.dive-request-form {
    position: relative;
    width: 380px;
    height: 480px;
    padding: 10px;
    background-color: #ffffffcc;

    form {
        div {
            margin-top: 5px;
        }
    }
    input, textarea {
        min-width: 330px;
        &::placeholder {
            font-style: italic;
        }
    }
    input {
        height: 24px;
    }
    textarea {
        height: 80px;
    }
    button {
        position: absolute;
        right: 0;
        padding: 10;
        font-size: 1em;
        border-radius: 5px;
    }
    .invalid {
        outline-color: red;
    }
    a {
        color: black;
        text-decoration: none;
    }
    .options {
        font-style: italic;
        font-size: 0.8em;
        padding: 5px;
        max-height: 200px;
        overflow-y: auto;
    }
    .tags {
        font-style: italic;
        font-size: 0.8em;
        display: inline;
        margin-left: 5px;
        a {
            font-size: 1.2em;
            font-style: normal;
            padding: 10px;
            display: inline-block;
            &:hover, &:active {
                font-weight: bold;
            }
        }
    }
    
    .wrapper-input-icon {
        display: flex;
        align-items: center;

        svg {
        margin-left: 5px;
        }
    }
    p {
        font-size: 0.8em;
        font-style: italic;
    }   
    .date-picker {
        
         
        .calendar {
            width: 305px;
            max-height: 370px;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1;
            padding: 5px;
            background-color: #fff;
            border: 1px solid lightgray;

            .month-viewer {
                width: 290px;
                display: flex;
                background-color: lightgray;
                padding: 10px;
            
                .button() {
                    display: block;                
                    height: 37px;
                    width: 55px;
                    margin: 0px 5px;
                    border: 1px solid #a9a9a9;;
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-color: #fff;
                }

                .previous-month {
                    .button();
                    background-image: url(../images/arrow_left.png);
                }

                .next-month {
                    .button();
                    background-image: url(../images/arrow_right.png);
                }
                select {
                    font-size: 18px;
                    padding: 5px;
                }
            }

            td {
                border: 1px solid lightgray;
                text-align: center;
                overflow: hidden;
            }

            .not-active { 
                a {
                    color: lightgray;
                }
            }

            a {
                display: block;
                padding: 10px;


                &:hover, &:focus {
                    text-decoration: underline;
                }
                &:active {
                    background-color: lightgray;
                }
            }
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 375px) {
    .dive-request-form {
        width: 350px;
        margin-top: 20px;
        
        input, textarea {
            min-width: 320px;
            
        }
    }
}
@media screen and (max-width: 320px) {
    .dive-request-form {
        width: 320px;
        margin-top: 20px;
        
        input, textarea {
            min-width: 300px;
            
        }
    }
}